/*SELECT ACCOUNT AS ESKIHESAP,ATEXT AS ESKIHESAPACIKLAMA, ACCOUNT AS YENIHESAP, ATEXT AS YENIHESAPACIKLAMA 
	FROM IASFINITEM 
	WHERE 1=2 
	INTO TMPTABLE;

SET TMPTABLE TO TABLE TMPTABLE;*/

LOOP AT TMPTABLE 
BEGIN
	SELECT STEXT 
		FROM IASACCOUNTX 
		WHERE CLIENT='00' 
			AND COMPANY='01' 
			AND ACCTYPE='G' 
			AND ACCOUNT=TMPTABLE_ESKIHESAP 
			AND LANGU='T' 
		INTO ESKINAME;

	MOVE ESKINAME_STEXT TO TMPTABLE_ESKIHESAPACIKLAMA;
	SELECT STEXT 
		FROM IASACCOUNTX 
		WHERE CLIENT='00' 
			AND COMPANY='01' 
			AND ACCTYPE='G' 
			AND ACCOUNT=TMPTABLE_YENIHESAP 
			AND LANGU='T' 
		INTO YENINAME;

	MOVE YENINAME_STEXT TO TMPTABLE_YENIHESAPACIKLAMA;
	BEGINTRAN;
	UPDATE IASFINITEM 
		SET ACCOUNT = TMPTABLE_YENIHESAP, 
		GLACCOUNT = TMPTABLE_YENIHESAP, 
		ATEXT = TMPTABLE_YENIHESAPACIKLAMA, 
		GLTEXT = TMPTABLE_YENIHESAPACIKLAMA 
		WHERE CLIENT = '00' 
			AND COMPANY = '01' 
			AND POSTDATE >= '2019-01-01' 
			AND POSTDATE <= '2019-01-31' 
			AND ACCTYPE = 'G' 
			AND ACCOUNT = TMPTABLE_ESKIHESAP;


	IF SYS_STATUS==0 THEN
		COMMITTRAN;
	ELSE
		ROLLBACKTRAN;
	ENDIF;

ENDLOOP;