/*SELECT  COSTCENTER AS ESKIMM, COSTCENTER AS YENIMM 
	FROM IASFINITEM 
	WHERE 1=2 
	INTO TMPTABLE;

SET TMPTABLE TO TABLE TMPTABLE;*/

LOOP AT TMPTABLE 
BEGIN
	SELECT * 
		FROM IASFINITEM 
		WHERE CLIENT='00' 
			AND COMPANY='01' 
			AND COSTCENTER= TMPTABLE_ESKIMM 
		INTO MERKEZ;

	BEGINTRAN;
	UPDATE IASFINITEM 
		SET COSTCENTER = TMPTABLE_YENIMM 
		WHERE CLIENT = '00' 
			AND COMPANY = '01' 
			AND POSTDATE >= '2019-01-01' 
			AND POSTDATE <= '2019-01-31' 
			AND ACCTYPE = 'G' 
			AND COSTCENTER = TMPTABLE_ESKIMM;


	IF SYS_STATUS==0 THEN
		COMMITTRAN;
	ELSE
		ROLLBACKTRAN;
	ENDIF;

ENDLOOP;