/*SELECT  ACCOUNT AS ESKIHESAP, COSTCENTER AS MM, ACCOUNT AS YENIHESAP,'' AS YENIHESAPACIKLAMA 
	FROM IASFINITEM 
	WHERE 1=2 
	INTO TMPTABLE;

SET TMPTABLE TO TABLE TMPTABLE;*/

LOOP AT TMPTABLE 
BEGIN

	BEGINTRAN;
	UPDATE IASFINITEM 
        SET 
          ACCOUNT = TMPTABLE_YENIHESAP, 
          GLACCOUNT = TMPTABLE_YENIHESAP, 
          ATEXT = TMPTABLE_YENIHESAPACIKLAMA, 
          GLTEXT = TMPTABLE_YENIHESAPACIKLAMA
        WHERE CLIENT = '00' 
            AND COMPANY = '01' 
            AND POSTDATE >= '2019-01-01' 
            AND POSTDATE <= '2019-01-31'
            AND ACCTYPE = 'G' 
            AND ACCOUNT = TMPTABLE_ESKIHESAP 
            AND COSTCENTER = TMPTABLE_MM;


	IF SYS_STATUS==0 THEN
		COMMITTRAN;
	ELSE
		ROLLBACKTRAN;
	ENDIF;

ENDLOOP;
