/*SELECT ACCOUNT AS ESKIHESAP, ACCOUNT AS YENIHESAP, '' AS ACIKLAMA
	FROM IASACCOUNT 
	WHERE 1=2 
	INTO TMPTABLE;

SET TMPTABLE TO TABLE TMPTABLE;*/
SELECT * 
	FROM IASACCOUNT 
	WHERE 1=2 
	INTO A;

SELECT * 
	FROM IASACCOUNTX 
	WHERE 1=2 
	INTO B;

APPEND ROW TO A;
APPEND ROW TO B;

LOOP AT TMPTABLE 
BEGIN
	SELECT * 
		FROM IASACCOUNT 
		WHERE CLIENT='00' 
			AND COMPANY='01' 
			AND ACCTYPE='G' 
			AND ISDELETE=0 
			AND ACCOUNT=TMPTABLE_ESKIHESAP 
		INTO HESAPLAR;

	SELECT * 
		FROM IASACCOUNTX 
		WHERE CLIENT='00' 
			AND COMPANY='01' 
			AND ACCTYPE='G' 
			AND ACCOUNT=TMPTABLE_ESKIHESAP 
		INTO HESAPLARB;

	MOVE-CORRESPONDING HESAPLAR TO A;
	MOVE-CORRESPONDING HESAPLARB TO B;
	A_ACCOUNT = TMPTABLE_YENIHESAP;
	A_CREATEDAT = '01.01.2019';
	A_CREATEDBY = 'GOGO';
	A_CHANGEDAT = '01.01.2019';
	A_CHANGEDBY = 'GOGO';
	B_ACCOUNT = TMPTABLE_YENIHESAP;
	B_STEXT = TMPTABLE_ACIKLAMA;
	B_LTEXT = TMPTABLE_ACIKLAMA;
	B_CREATEDAT = '01.01.2019';
	B_CREATEDBY = 'GOGO';
	B_CHANGEDAT = '01.01.2019';
	B_CHANGEDBY = 'GOGO';
	BEGINTRAN;
	INSERT INTO A;
	INSERT INTO B;

	IF SYS_STATUS==0 THEN
		COMMITTRAN;
	ELSE
		ROLLBACKTRAN;
	ENDIF;

ENDLOOP;
